<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Cleaning Services Home Service Category Bootstrap Responsive Template | Single Page :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cleaning Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/single.css" rel='stylesheet' type='text/css' />
	<!-- single page -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light py-0">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo3.png" alt="" class="img-fluid">
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item active" href="single.html">Cleaner's Blog</a>
								<a class="dropdown-item" href="about.html">Team</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="offers.html">Our Offers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //header -->

	<!-- banner 2 -->
	<div class="banner2-w3ls">

	</div>
	<!-- //banner 2 -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Single Page</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

	<!-- single page -->
	<div class="single-page py-5">
		<div class="container py-xl-5 py-lg-3">
			<h2 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Cleaner's Blog Page</h2>
			<div class="inner-sec">
				<div class="row">
					<!-- left side -->
					<div class="col-lg-8 left-blog-info text-left">
						<div class="blog-grid-top">
							<div class="b-grid-top">
								<div class="blog_info_left_grid">
									<a href="single.html">
										<img src="images/4.jpg" class="img-fluid" alt="">
									</a>
								</div>
							</div>

							<h3>
								<a href="single.html" class="single-text text-dark font-weight-light">Nemo enim ipsam voluptatem quia voluptas
									sit aspernatur aut odit aut fugit 2018</a>
							</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
								dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat
								duis
								aute irudre dolor in elit sed uta labore dolore reprehender</p>
							<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
								labore dolore reprehender</p>
							<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut
								<span class="text-danger">aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore
									reprehender</span>
							</p>
							<div class="offset-lg-2 mt-sm-5 mt-4">
								<p>Elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis
									nostrud
									exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
									labore
									dolore reprehender</p>
								<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
									labore dolore reprehender</p>
								<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut
									aliquip exea
									<span class="text-danger">commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender</span>
								</p>
							</div>
							<h3>
								<a href="single.html" class="single-text text-dark font-weight-light">Nemo enim ipsam voluptatem quia voluptas
									sit aspernatur aut odit aut fugit 2018</a>
							</h3>
							<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
								labore dolore reprehender</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
								dolore magna
								aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo consequat
								duis
								aute irudre dolor in elit sed uta labore dolore reprehender</p>
						</div>

						<div class="comment-top">
							<h4>Comments</h4>
							<div class="media">
								<img src="images/te1.jpg" alt="" class="img-fluid rounded" />
								<div class="media-body">
									<h5 class="mt-0">Joseph Goh</h5>
									<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
										cursus eros.
										Cras a ornare elit.</p>

									<div class="media mt-3">
										<a class="d-flex pr-3" href="#">
											<img src="images/te2.jpg" alt="" class="img-fluid rounded" />
										</a>
										<div class="media-body">
											<h5 class="mt-0">Richard Spark</h5>
											<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
												cursus eros.
												Cras a ornare elit.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="comment-top">
							<h4>Leave a Comment</h4>
							<div class="comment-bottom">
								<form action="#" method="post">
									<div class="form-group">
										<input class="form-control" type="text" name="Name" placeholder="Name" required="">
									</div>
									<div class="form-group">
										<input class="form-control" type="email" name="Email" placeholder="Email" required="">
									</div>
									<div class="form-group">
										<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">
									</div>
									<div class="form-group">
										<textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
									</div>
									<button type="submit" class="btn btn-primary submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- //left side -->
					<!-- right side -->
					<aside class="col-lg-4 right-blog-con text-right mt-lg-0 mt-5">
						<div class="right-blog-info text-left">
							<div class="category-story tech-btm">
								<h4>More Stories</h4>
								<ul class="list-unstyled">
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li class="border-bottom mb-3 pb-3">
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>
									<li>
										<i class="fas fa-angle-right mr-2"></i>
										<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
									</li>

								</ul>
							</div>
							<div class="tech-btm">
								<img src="images/g4.jpg" class="img-fluid rounded" alt="">
							</div>
							<div class="tech-btm">
								<h4>Sign up to our newsletter</h4>
								<p>Pellentesque dui, non felis. Maecenas male </p>
								<form action="#" method="post">
									<input class="form-control" name="email" type="email" placeholder="Email" required="">
									<input class="form-control" type="submit" value="Subscribe">
								</form>

							</div>
							<div class="tech-btm">
								<h4>Categories</h4>
								<ul class="list-group single">
									<li class="list-group-item d-flex justify-content-between align-items-center">
										Cras justo odio
										<span class="badge badge-primary badge-pill">14</span>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center">
										Dapibus ac facilisis in
										<span class="badge badge-primary badge-pill">2</span>
									</li>
									<li class="list-group-item d-flex justify-content-between align-items-center">
										Morbi leo risus
										<span class="badge badge-primary badge-pill">1</span>
									</li>
								</ul>
							</div>
							<div class="tech-btm">
								<h4>Top stories of the week</h4>

								<div class="blog-grids row mb-3">
									<div class="col-md-5 blog-grid-left">
										<a href="single.html">
											<img src="images/g3.jpg" class="img-fluid rounded" alt="">
										</a>
									</div>
									<div class="col-md-7 blog-grid-right">

										<h5>
											<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
										</h5>
										<div class="sub-meta">
											<span>
												<i class="far fa-clock"></i> 20 Jan, 2018</span>
										</div>
									</div>

								</div>
								<div class="blog-grids row mb-3">
									<div class="col-md-5 blog-grid-left">
										<a href="single.html">
											<img src="images/g1.jpg" class="img-fluid rounded" alt="">
										</a>
									</div>
									<div class="col-md-7 blog-grid-right">
										<h5>
											<a href="single.html">Pellentesque dui, non felis. Maecenas male non felis </a>
										</h5>
										<div class="sub-meta">
											<span>
												<i class="far fa-clock"></i> 20 Feb, 2018</span>
										</div>
									</div>

								</div>
							</div>

							<div class="single-gd tech-btm">
								<h4>Recent Post</h4>
								<div class="blog-grids">
									<div class="blog-grid-left">
										<a href="single.html">
											<img src="images/g2.jpg" class="img-fluid rounded" alt="">
										</a>
									</div>
									<div class="blog-grid-right">
										<h5 class="mt-0">
											<a href="single.html">Pellentesque dui, non felis. Maecenas male</a>
										</h5>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</div>
					</aside>
					<!-- //right side -->
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
						<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 copy">
					<p class="mt-md-5 pt-md-4">&copy; 2018 Cleaning Services. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center">
					<a class="logo-footer" href="index.html">
						<img src="images/logo3.png" alt="" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>